<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Porfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/ustp-logo.jpg" type="image/jpg">
</head>
<body>

    <header>

        <div class="logo">
            <h1>3hirdK <span class="span-title">Official.</span></h1>
        </div>

        <div class="toggle js-reveal">
            <span class="bars"></span>
            <span class="bars"></span>
            <span class="bars"></span>
        </div>
        <nav>
            <ul class="list js-hidden">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <section id="Home">

        

    </section>

    <script src="script.js"></script>
</body>
</html>
